
server {
	listen 80;
	
	root "C:/Azen/Projects/youtube-dl-worker/public";
	index index.php index.html index.htm;
	server_name cloud.audiconvert.test;
	
	server_tokens off;
	
	valid_referers none blocked server_names
				nhactiktok.test
               *.audiconvert.test;
	if ($invalid_referer) {
		return 403;
	}
	
	location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://127.0.0.1:3000;
    }
	
	location /media/ {
		add_header Cdn-Source VietNamInternet;
        try_files $uri $uri/ @expressproxy;
    }
	
	location @expressproxy {
		add_header Cdn-Source VietNamInternet-Proxy;
		
		proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://127.0.0.1:3000;
	}
}
