
server {
	listen 80;
	
	root "C:/Azen/Projects/nhactiktok/public";
	index index.php index.html index.htm;
	server_name nhactiktok.test;
	
	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	
	location /md/ {
        try_files $uri $uri/ /md/cache.php?$query_string;
    }
	
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9123;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
